# SolutionTemplate

./: BlueXT.SolutionTemplate.nuspec  BlueXT.SolutionTemplate.sln  Dockerfile  README.md
.github/workflows/: dotnet-build.yml  nuget-package.yml
.template.config/: template.json
src/Api/: Api.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.Development.json  nswag.json
src/Api/Controllers/: ApiControllerBase.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Api/wwwroot/api/v1/: specification.json
src/Application/: Application.csproj  ServiceCollectionExtension.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationContext.cs  IDateTimeService.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtension.cs
src/Infrastructure/Persistence/: ApplicationContext.cs  ApplicationContextFactory.cs  ApplicationContextMigrator.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangeInterceptor.cs
src/Infrastructure/Services/: UtcDateTimeService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.IntegrationTests/Collections/: MainTestCollection.cs
tests/Application.IntegrationTests/Factories/: BlueXTApiFactory.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
